.event-card {
    display: flex;
    align-items: center;
    border: 3px solid #7de2e2;
    padding: 10px;
    margin: 10px;
    width: 350px;
    height: 200px;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color:#c9f1f1;
  }
  
  .category-initial {
    font-size: 70px;
    font-weight: bold;
    color: #555;
    margin-right: 10px;
  }
  
  .event-details {
    flex-grow: 1;
    border-left: 2px solid #ccc;
    padding-left: 10px;
  }
  
  .event-details h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .event-details p {
    margin: 5px 0;
  }
  
  .event-details button {
    background-color: #7eddb1;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .event-details button:hover {
    background-color: #83dfb4;
  }

  .event-details .deselect-button {
    background-color: #ec6666; /* Red color for deselect button */
  }
  
  .event-details .deselect-button:hover {
    background-color: #f56363; /* Darker red on hover */
  }

  .section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .section-title::after {
    content: '';
    display: block;
    width: 20%;
    height: 2px;
    background-color: #000;
    margin: 10px auto 0;
  }
  